@media (max-width: 767px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size_title: 24px;
        --font_size_title_big: 24px;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__content > .f-button.is-close-btn,
    .is-compact .fancybox__content > .f-button.is-close-btn
    {
        top: 180px;
        right: 20px;
    }



    /*---------------
        Preloader
    ---------------*/
    .preloader .logo
    {
        padding-bottom: var(--cont_padding);
    }


    .preloader .logo:after
    {
        height: 4px;
    }


    .preloader .logo img
    {
        width: 170px;
        height: 28px;
    }



    /*------------
        Header
    ------------*/
    header .logo img
    {
        width: 170px;
        height: 28px;
    }


    header .choose_link,
    header .favorite_link
    {
        display: none;
    }



    /*----------
        Menu
    ----------*/
    #menu
    {
        padding-block: var(--cont_padding);
    }


    #menu .data
    {
        order: 1;

        width: 100%;
        margin-top: var(--block_offset);
        padding-top: var(--block_offset_half);
        padding-bottom: 0;

        border-top: 2px solid;
    }


    #menu .nav
    {
        padding-bottom: var(--block_offset);

        font-size: 22px;

        gap: 24px;
    }


    #menu .info
    {
        order: 2;

        margin-top: auto;
        margin-bottom: 0;
        padding-right: 0;
    }


    #menu .contacts
    {
        order: 0;

        width: 100%;
        margin-top: 0;
        margin-left: 0;

        gap: var(--cont_padding);
    }


    #menu .contacts .messengers
    {
        order: 2;

        gap: 32px;
    }


    #menu .contacts .phone
    {
        order: 1;
    }


    #menu .contacts .langs
    {
        width: 100%;

        text-align: right;
    }


    #menu .logo
    {
        position: absolute;
        top: var(--cont_padding);
        left: var(--cont_padding);

        margin-top: 8px;
    }


    #menu .bottom
    {
        margin-top: var(--cont_padding);
    }


    #menu .btns
    {
        position: relative;
        z-index: 3;
        bottom: 0;
        left: 0;

        margin-top: -40px;
    }


    #menu .links
    {
        font-size: 14px;

        gap: var(--cont_padding);
    }



    /*---------------
        Page head
    ---------------*/
    .page_head
    {
        padding-top: 24px;
    }


    .page_head .links a
    {
        padding: 5px 24px;
    }


    .page_head .image
    {
        margin-top: -6px;
        padding-top: 30px;
        padding-right: 38px;
    }


    .page_head .image:after
    {
        width: 30px;
    }


    .page_head .image:before
    {
        right: 38px;

        width: 227px;
        height: 8px;
        margin-top: 8px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head.big_m
    {
        margin-bottom: var(--block_offset_half);
    }



    /*----------------
        Typography
    ----------------*/
    .text_block.big
    {
        font-size: 18px;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section .data
    {
        padding-bottom: var(--block_offset);
    }


    .first_section .btn
    {
        display: block;
    }


    .first_section .title
    {
        font-size: 32px;
        line-height: 48px;
    }


    .first_section .arrow_down
    {
        right: 0;
        bottom: var(--cont_padding);
        left: 0;

        margin-inline: auto;
    }



    .animation.step1 .first_section .title
    {
        font-size: 24px;
        line-height: 33px;
    }


    .animation.step1 .first_section .sub_title
    {
        padding-top: 0;

        font-size: 32px;
        line-height: 48px;
    }



    /*--------------------
        Second section
    --------------------*/
    .second_section .head .title
    {
        font-size: 32px;
        line-height: 43px;
    }


    .second_section .images
    {
        gap: 8px;
    }


    .second_section .images .image1
    {
        width: calc(45% - 4px);
        height: 340px;
    }


    .second_section .images .image2
    {
        width: calc(55% - 4px);
        height: 340px;
    }


    .second_section .words
    {
        font-size: 32px;
        line-height: 43px;
    }


    .second_section .words > * + *
    {
        margin-left: 36px;
    }


    .animation.step3 .second_section .head .cont
    {
        height: 166px;
    }


    .second_section .words > *:nth-child(1),
    .animation.step4 .second_section .words > *:nth-child(2),
    .animation.step5 .second_section .words > *:nth-child(3)
    {
        font-size: 40px;
    }


    .animation.step4 .second_section,
    .animation.step5 .second_section
    {
        transform: none;
    }


    .animation.step4 .second_section .words
    {
        transform: translateX(-246px);
    }


    .animation.step5 .second_section .words
    {
        transform: translateX(-620px);
    }



    /*----------------
        About info
    ----------------*/
    .about_block
    {
        border-top: none;
    }


    .about_block .row
    {
        gap: 40px;
    }


    .about_block .item,
    .about_block .item:nth-child(2)
    {
        padding-right: 0;
        padding-bottom: 117px;
        padding-left: 0;
    }


    .about_block .item .info,
    .about_block .item:nth-child(2) .info
    {
        top: auto;
        right: auto;
        bottom: 0;
        left: 0;
    }


    .about_block .item .val
    {
        font-size: 100px;
        line-height: 1;
    }


    .about_block .item .label
    {
        font-size: 28px;
        line-height: 56px;
    }



    /*--------------
        Included
    --------------*/
    .included .head .title
    {
        font-size: 32px;
        line-height: 43px;
    }



    .included .data .val
    {
        font-size: 88px;
    }


    .included .data .label
    {
        font-size: 22px;
    }



    /*----------------
        Error page
    ----------------*/
    .error_page:after
    {
        top: auto;
        bottom: 0;

        width: calc(100% - 64px);
        height: 376px;

        background: var(--light_color);
    }


    .error_page .cont
    {
        padding-top: 48px;
        padding-bottom: 405px;
    }


    .error_page .data
    {
        width: 100%;
    }


    .error_page .title
    {
        font-size: calc(var(--font_size_title) - 2px);
    }


    .error_page .image
    {
        top: auto;
        right: 16px;
        bottom: 16px;

        width: calc(100% - 16px);
        height: 340px;

        transform: none;
    }


    .error_page .image:after
    {
        position: absolute;
        z-index: 1;
        right: -16px;
        bottom: -16px;

        display: block;

        width: 36px;
        height: calc(100% - 4px);

        content: '';
        pointer-events: none;

        background: #ecea9c;
    }


    .error_page .image img
    {
        height: 100%;

        object-fit: cover;
    }



    /*-----------------
        Credit info
    -----------------*/
    .credit_info
    {
        padding-top: 46%;
    }


    .credit_info .banks .item
    {
        height: 105px;
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info:after
    {
        display: none;
    }


    .contacts_info .address,
    .contacts_info .phone
    {
        font-size: 24px;
    }


    .contacts_info .map
    {
        margin-top: 40px;
    }


    .contacts_info .image
    {
        position: relative;
        z-index: 5;
        top: 0;
        right: 0;

        width: calc(100% + var(--cont_padding) * 2);
        height: auto;
        margin-inline: calc(var(--cont_padding) * -1);
        padding: 40px var(--cont_padding) 0;
    }


    .contacts_info .image:after
    {
        position: absolute;
        top: 40px;
        right: 0;

        width: 30px;
        height: 100%;

        content: '';
        pointer-events: none;

        background: #ecea9c;
    }



    /*-------------------
        Location info
    -------------------*/
    .location_info .map
    {
        width: calc(100% - 30px);
        height: 360px;
    }


    .location_info .map:after
    {
        width: 30px;
    }


    .location_info .items
    {
        column-gap: 0;
        column-count: 1;
    }



    /*------------------------
        Advantages project
    ------------------------*/
    .advantages_project .row
    {
        padding-top: var(--cont_padding);
    }


    .advantages_project .item1 .thumb img,
    .advantages_project .item2 .thumb img,
    .advantages_project .item3 .thumb img,
    .advantages_project .item4 .thumb img
    {
        height: 224px;
    }


    .advantages_project .item .name
    {
        padding: 24px;

        font-size: 22px;
    }



    /*-------------------
        About project
    -------------------*/
    .about_project .item .val
    {
        font-size: 88px;
    }



    /*--------------------
        Infrastructure
    --------------------*/
    .infrastructure .row
    {
        margin-bottom: calc(var(--block_offset_half) * -1);
        margin-left: 0;
    }


    .infrastructure .row > *
    {
        width: 100%;
        max-width: 100%;
        margin-bottom: var(--block_offset_half);
        margin-left: 0;
    }


    .infrastructure .row > *:nth-child(2),
    .infrastructure .row > *:nth-child(4)
    {
        padding-left: 32px;
    }


    .infrastructure .row > *:nth-child(3)
    {
        padding-top: 32px;
    }


    .infrastructure .item
    {
        gap: var(--cont_padding);
    }



    /*-------------------
        Photo gallery
    -------------------*/
    .photo_gallery .row
    {
        margin-bottom: -20px;
        margin-left: 0;
    }


    .photo_gallery .row > *
    {
        width: 100%;
        margin-bottom: 20px;
        margin-left: 0;
    }



    /*------------------------
        Photo gallery info
    ------------------------*/
    .photo_gallery_info
    {
        margin-bottom: var(--block_offset);
    }


    .photo_gallery_info .top
    {
        position: static;

        padding-block: 24px;
    }


    .photo_gallery_info .back a
    {
        padding: 5px 20px;
    }


    .photo_gallery_info .links
    {
        border: none;
        border-radius: 0;
        background: none;

        gap: 10px;
    }


    .photo_gallery_info .links a
    {
        background: var(--dark_color);
    }


    .photo_gallery_info .image
    {
        height: 380px;
        padding: 0;
    }


    .swiper .controls
    {
        position: absolute;
        bottom: 0;
        left: 0;

        justify-content: space-between;

        width: 100%;
        padding: var(--cont_padding);
    }



    /*-----------
        Flats
    -----------*/
    .flats .head
    {
        margin-bottom: 24px;

        gap: 24px;
    }


    .flats .head .block_head
    {
        width: calc(100% - 130px);
    }


    .flats .head .back
    {
        align-self: flex-start;
    }


    .flats .head .back a
    {
        padding: 5px 16px;

        font-size: 14px;
    }


    .flats .head .back .icon
    {
        width: 12px;
        height: 12px;
    }



    .flats .row
    {
        margin-left: 0;
    }


    .flats .row > *
    {
        width: 100%;
        margin-left: 0;
    }



    .flats .list .flat
    {
        padding: 19px 19px 19px 119px;
    }


    .flats .list .flat .thumb
    {
        position: absolute;
        top: 19px;
        left: 19px;

        width: 80px;
        height: 80px;
    }


    .flats .list .flat .thumb + *
    {
        width: 100%;
        max-width: 100%;
    }


    .flats .list .flat .price
    {
        width: auto;
        margin-left: 0;

        text-align: left;
    }


    .flats .list .flat .favorite_btn
    {
        top: auto;
        right: 19px;
        bottom: 19px;

        margin-block: 0;
    }



    /*---------------------
        Favorites empty
    ---------------------*/
    .favorites_empty
    {
        min-height: 0;
    }


    .favorites_empty:before
    {
        top: auto;
        right: 0;
        bottom: 0;
        left: auto;

        width: calc(100% - 60px);
        height: 370px;
        margin-left: 0;
    }


    .favorites_empty .link a
    {
        width: 100%;
    }


    .favorites_empty .image
    {
        position: relative;
        top: 0;
        right: 0;

        width: 100%;
        max-width: 100%;
        height: 330px;
        margin-top: var(--block_offset);
        margin-bottom: 20px;
        padding: var(--cont_padding);
    }


    .favorites_empty .image:after
    {
        top: var(--cont_padding);
        right: 0;

        display: block;

        width: 30px;
        height: 100%;
    }



    /*--------------------
        Developer info
    --------------------*/
    .developer_info .row
    {
        margin-bottom: calc(var(--block_offset_half) * -1);
    }


    .developer_info .row > *
    {
        margin-bottom: var(--block_offset_half);
    }


    .developer_info .item
    {
        font-size: 20px;
    }


    .developer_info .item .logo
    {
        height: 72px;
    }


    .developer_info .image
    {
        margin-top: var(--block_offset_half);
    }



    /*--------------
        Parkings
    --------------*/
    .parkings .head
    {
        margin-bottom: 24px;

        gap: 24px;
    }



    .parkings .block_head
    {
        flex-direction: column;

        margin-bottom: var(--cont_padding);

        gap: var(--cont_padding);
    }


    .parkings .block_head .title
    {
        width: 100%;
    }



    .parkings .no_need_btn
    {
        margin-left: auto;
        padding: 5px 20px;

        font-size: 14px;
        font-weight: 500;

        text-decoration: none;
    }



    .parkings .row
    {
        margin-left: 0;
    }


    .parkings .row > *
    {
        width: 100%;
        margin-left: 0;
    }



    .parkings .list .item
    {
        padding: 19px 19px 19px 119px;
    }


    .parkings .list .item .thumb
    {
        position: absolute;
        top: 19px;
        left: 19px;

        width: 80px;
        height: 80px;
    }


    .parkings .list .item .location
    {
        align-content: center;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;

        width: 100%;
    }


    .parkings .list .item .area
    {
        width: auto;
    }


    .parkings .list .item .bottom
    {
        width: 100%;
    }


    .parkings .list .item .favorite_btn
    {
        top: auto;
        right: 19px;
        bottom: 68px;

        margin: 0;
    }



    /*---------------
        Flat info
    ---------------*/
    .flat_info .top
    {
        gap: var(--cont_padding);
    }


    .flat_info .flat_name
    {
        width: calc(100% - 60px);
    }


    .flat_info .images .image
    {
        height: 380px;
    }


    .flat_info .features > *
    {
        width: calc(50% - 5px);
    }


    .flat_info .features .item
    {
        padding: 10px 0 10px 15px;

        gap: 4px;
    }


    .flat_info .btns .btn
    {
        width: 100%;
    }



    /*------------------
        Genplan item
    ------------------*/
    .genplan_item .features > *
    {
        width: calc(50% - 5px);
        min-height: 0;
        padding: 10px 0 10px 15px;

        gap: 4px;
    }



    /*-------------
        Genplan
    -------------*/
    .genplan .info
    {
        bottom: 80px;

        width: 260px;
    }



    /*------------
        Footer
    ------------*/
    footer .item
    {
        width: 100%;
        margin-bottom: 16px;
    }


    footer .item + .item
    {
        width: auto;
        margin-bottom: 0;
    }


    footer .contacts .btn
    {
        width: 100%;
        margin-top: 0;
    }


    footer .links
    {
        align-content: flex-start;
        align-items: flex-start;
        flex-direction: column;

        text-align: center;
    }


    footer .links > *
    {
        width: 100%;
    }



    /*-----------
        PopUp
    -----------*/
    .modal .image
    {
        width: 100%;
        height: 156px;
        padding: 24px;
    }


    .modal .data
    {
        width: 100%;
    }
}
